 {% load static %}

          <div class="col-md-6 col-lg-4 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <a href="#">
                <img src="{% static 'assets/img/article-1.jpg' %}" alt="Image" class="card-img-top">
              </a>
              <div class="card-body d-flex flex-column">
                <div class="d-flex justify-content-between mb-3">
                  <div class="text-small d-flex">
                    <div class="mr-2">
                      <a href="#">{{ page.parent.name }}</a>
                    </div>
                    <span class="text-muted">29th November</span>
                  </div>
                  <span class="badge bg-primary-alt text-primary">
                    <img class="icon icon-sm bg-primary" src="assets/img/icons/interface/heart.svg" alt="heart interface icon" data-inject-svg />12
                  </span>
                </div>
                <a href="#">
                  <h4>{{ page.title }}</h4>
                </a>
                <p class="flex-grow-1">
                  {{ page.intro|richtext }}
                </p>
                <div class="d-flex align-items-center mt-3">
                  <img src="{% static 'assets/img/avatars/female-3.jpg' %}" alt="Image" class="avatar avatar-sm">
                  <div class="ml-1">
                    <span class="text-small text-muted">By</span>
                    <span class="text-small">{{ page.author }}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>