    <section class="has-divider">
      <div class="container pt-3">
        <div class="row justify-content-center">
          <div class="col-xl-7 col-lg-8 col-md-10">
            <hr>
            <div class="d-flex align-items-center">
              <span class="text-small mr-1">Share this article:</span>
              <div class="d-flex mx-2">
                <a href="#" class="btn btn-round btn-primary mx-1">
                  <img class="icon icon-sm" src="assets/img/icons/social/twitter.svg" alt="twitter social icon" data-inject-svg />
                </a>
                <a href="#" class="btn btn-round btn-primary mx-1">
                  <img class="icon icon-sm" src="assets/img/icons/social/facebook.svg" alt="facebook social icon" data-inject-svg />
                </a>
                <a href="#" class="btn btn-round btn-primary mx-1">
                  <img class="icon icon-sm" src="assets/img/icons/social/linkedin.svg" alt="linkedin social icon" data-inject-svg />
                </a>
              </div>
            </div>
            <hr>
            <h5 class="my-4">4 Comments</h5>
            <ol class="comments">
              <li class="comment">
                <div class="d-flex align-items-center text-small">
                  <img src="assets/img/avatars/female-4.jpg" alt="Angela Zhao" class="avatar avatar-sm mr-2">
                  <div class="text-dark mr-1">Angela Zhao</div>
                  <div class="text-muted">56 minutes ago</div>
                </div>
                <div class="my-2">
                  Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>
                <div>
                  <a href="#" class="text-small">Reply</a>
                </div>
                <ol class="comments">
                  <li class="comment">
                    <div class="d-flex align-items-center text-small">
                      <img src="assets/img/avatars/male-5.jpg" alt="Lenny Sims" class="avatar avatar-sm mr-2">
                      <div class="text-dark mr-1">Lenny Sims</div>
                      <div class="text-muted">just now</div>
                    </div>
                    <div class="my-2">
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </div>
                    <div>
                      <a href="#" class="text-small">Reply</a>
                    </div>
                  </li>
                </ol>
              </li>
              <li class="comment">
                <div class="d-flex align-items-center text-small">
                  <img src="assets/img/avatars/female-1.jpg" alt="Sarah Priestly" class="avatar avatar-sm mr-2">
                  <div class="text-dark mr-1">Sarah Priestly</div>
                  <div class="text-muted">2 hours ago</div>
                </div>
                <div class="my-2">
                  Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                </div>
                <div>
                  <a href="#" class="text-small">Reply</a>
                </div>
              </li>
              <li class="comment">
                <div class="d-flex align-items-center text-small">
                  <img src="assets/img/avatars/male-1.jpg" alt="Benjamin Cameron" class="avatar avatar-sm mr-2">
                  <div class="text-dark mr-1">Benjamin Cameron</div>
                  <div class="text-muted">3 hours ago</div>
                </div>
                <div class="my-2">
                  Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem
                </div>
                <div>
                  <a href="#" class="text-small">Reply</a>
                </div>
              </li>
            </ol>
            <hr>
            <h5 class="my-4">Post a comment</h5>
            <form>
              <div class="row">
                <div class="col-md-6 mb-1">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name" name="comment-name">
                  </div>
                </div>
                <div class="col-md-6 mb-1">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email Address" name="comment-email">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="comment-text" rows="7" placeholder="Comment"></textarea>
              </div>
              <div class="d-flex align-items-center justify-content-between">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="comment-form-opt-in">
                  <label class="custom-control-label text-small" for="comment-form-opt-in">Notify me when someone replies</label>
                </div>
                <button class="btn btn-primary" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="divider">
        <img class="bg-primary-alt" src="assets/img/dividers/divider-1.svg" alt="divider graphic" data-inject-svg />
      </div>
    </section>