{% load static wagtailuserbar %}
{% load wagtailcore_tags %}

<!DOCTYPE html>
<html class="no-js" lang="en" content="text/html">

<head>
  <meta charset="utf-8" />
  <title>
    {% block title %}
    {% if self.seo_title %}{{ self.seo_title }}{% else %}{{ self.title }}{% endif %}
    {% endblock %}
    {% block title_suffix %}
    {% with self.get_site.site_name as site_name %}
    {% if site_name %}- {{ site_name }}{% endif %}
    {% endwith %}
    {% endblock %}
  </title>
  <meta name="description" content="text/html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />



  {% block extra_css %}
  {# Override this in templates to add extra stylesheets #}
  {% endblock %}
  {% load  static  wagtailsettings_tags %}
  {% get_settings %}

  {# Global stylesheets #}

  <link href="{% static "css/bootstrap.min.css" %}" crossorigin="anonymous" rel="stylesheet">
  <link href="{% static "css/docs.css" %}" type="text/css" rel="stylesheet">
  </link>
  <link href="{% static "css/theme.css" %}" type="text/css" rel="stylesheet">
  </link>
  <link href="{% static "css/edits.css" %}" type="text/css" rel="stylesheet">
  </link>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  {# Snipcart #}

  {% if settings.home.SnipcartSettings.api_key %}
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/snipcart.js' %}" id="snipcart" data-api-key="{{ settings.home.SnipcartSettings.api_key }}">
  </script>
  <link href="{% static 'css/snipcart.min.css' %}" type="text/css" rel="stylesheet" />
  {% endif %}
<link href="{% static 'css/snipcart.min.css' %}" type="text/css" rel="stylesheet" />
</head>

<body class="{% block body_class %}{% endblock %}">

  <nav class="navbar fixed-top navbar-dark navbar-gradient navbar-expand-lg navbar-lg pb-4 fixed-top menu2"
    role="navigation">
    <div class="container">
      <a class="navbar-brand" href="/">GHM</a>
      <button type="button" class="navbar-toggler text-white" data-toggle="collapse" data-target="#navbar-collapse-01">
        <i class="fas fa-bars fa-1x"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbar-collapse-01">
        <ul class="nav navbar-nav ml-auto text-white">
          <li class="nav-link"><a href="/blog/">Blog</a></li>
          <li class="nav-link"><a href="/search/"><i class="fas fa-search" title="Search"></i></a></li>
          <li class="nav-link"><a href="/store/"><i class="fas fa-store" title="Store"></i></a></li>
          <li class="nav-link"><a href="" class="snipcart-checkout"><i class="fas fa-shopping-cart" title="Cart"></i></a>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav>

  <div class="container-fluid px-0">
    {% block content %}{% endblock %}
  </div>

  <footer class="footer pb-0">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-12">
          <div class="footer-widget">
            <h3>Stay in touch</h3>
            <div class="footer-widget-content">
              <a href="mailto:sales@example.com" class="contact-link">Email:  sales@example.com</a>
              <a href="tel:0121234" class="contact-link">Phone:  (123) 456-789</a>
              <div class="footer-social">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f" title="Our Facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter" title="Our Twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram" title="Our Instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube" title="Our YouTube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-12">
          <div class="footer-widget">
            <h3>Our Hours</h3>
            <div class="footer-widget-content">
              <div class="open-time ">
                <ul class="opening-time">
                  <li>
                    <p><strong>Friday: </strong> 9AM - 6PM</p>
                  </li>
                  <li>
                    <p><strong>Saturday: </strong> 9AM - 6PM</p>
                  </li>
                  <li>
                    <p><strong>Sunday: </strong> 11AM-3PM</p>
                  </li>
                  <li>
                    <p><strong>Mon-Thurs: </strong> Appointment Only</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-4 col-12">
          <div class="footer-widget">
            <h3>Recent Events</h3>
            <div class="footer-widget-content">
              <div class="images-gellary">
                <ul>
                  <li><a href="#"><img src="{% static "85x85.png" %}" alt="Instagram 01"></a></li>
                  <li><a href="#"><img src="{% static "85x85.png" %}" alt="Instagram 02"></a></li>
                  <li><a href="#"><img src="{% static "85x85.png" %}" alt="Instagram 03"></a></li>
                  <li><a href="#"><img src="{% static "85x85.png" %}" alt="Instagram 04"></a></li>
                  <li><a href="#"><img src="{% static "85x85.png" %}" alt="Instagram 05"></a></li>
                  <li><a href="#"><img src="{% static "85x85.png" %}" alt="Instagram 06"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <p class="text-white-50">Copyright © 2020 Greenhouse Marketplace | <small role="presentation" style="opacity: 50%">Developed by <a href="https://joehoward.com/" class="text-vivid-green">Joe Howard</a></small>
      </div>
    </div>
  </footer>

  {# Global javascript #}
  {% block extra_js %}
  {# Override this in templates to add extra javascript #}
  {% endblock %}
</body>

</html>

<script src="{% static 'js/jquery-3.5.1.slim.min.js' %}" crossorigin="anonymous"></script>
<script src="{% static 'js/popper.min.js' %}" crossorigin="anonymous"></script>
<script src="{% static 'js/bootstrap.min.js'%}" crossorigin="anonymous"></script>